<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/divide_line"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:background="#dbdbdb"
    >

    <ImageView
        android:id="@+id/row"
        android:layout_alignParentLeft="true"
        android:layout_width="10dp"
        android:layout_height="15dp"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_expand"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        />

    <TextView
        android:layout_toRightOf="@id/row"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="创建的歌单"
        android:textColor="#8a8a8a"
        android:layout_centerVertical="true"
        />



        <ImageButton
            android:layout_alignParentRight="true"
            android:id="@+id/btn_create_list"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="5dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_small_3point"
            android:background="?android:attr/selectableItemBackground"/>




</RelativeLayout>