<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/songlist_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="9dp">

        <TextView
            android:id="@+id/songlist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/main_text_size"
            android:textColor="#000000"
            android:text="我喜欢的音乐"
            />

        <TextView
            android:id="@+id/songlist_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="@dimen/sub_text_size"
            android:textColor="#8d8888"
            android:text="335首"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right">
    <ImageButton
        android:id="@+id/songlist_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        />

    </LinearLayout>


</LinearLayout>